<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#F8FFFFFF">

        <!-- Total spent display -->
        <TextView
            android:id="@+id/tvTotalSpent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Spent: 0 VND"
            android:textSize="24sp"
            android:textColor="@color/primary_text_color"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>

        <!-- Current month expenses -->
        <TextView
            android:id="@+id/tvCurrentMonthExpenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expenses This Month: 0"
            android:textSize="20sp"
            android:textColor="@color/primary_text_color"
            android:layout_marginBottom="8dp"/>

        <!-- Recent expenses section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent Expenses"
            android:textSize="20sp"
            android:textColor="@color/primary_text_color"
            android:layout_marginBottom="8dp"/>

        <!-- Placeholder for recent expenses -->
        <LinearLayout
            android:id="@+id/recentExpensesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/design_default_color_secondary"
            android:padding="16dp"
            android:elevation="8dp"
            android:layout_marginBottom="16dp">

        </LinearLayout>

        <!-- Date range selection -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From:"
                android:textColor="@color/textColorPrimary"/>

            <EditText
                android:id="@+id/startDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="date"
                android:textColor="@color/textColorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To:"
                android:textColor="@color/textColorPrimary"/>

            <EditText
                android:id="@+id/endDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="date"
                android:textColor="@color/textColorPrimary"/>
        </LinearLayout>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="#0095F321" />
    </LinearLayout>
</ScrollView>
