<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Logout Button -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:backgroundTint="#00BCD4"
                android:padding="12dp"
                android:text="Logout"
                android:textColor="#1B1A1A"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:padding="12dp"
                android:text="Edit Profile"
                android:textColor="#1B1A1A"
                android:textSize="16sp" />
        </FrameLayout>

        <!-- User Profile Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="#EDE2D1"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="24dp">

                <!-- User Profile Picture -->
                <ImageView
                    android:id="@+id/ivProfilePicture"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/iconaccount01" />

                <!-- User Name -->
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:text="Name"
                    android:textColor="@color/text_primary"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <!-- User Email -->
                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Email"
                    android:textColor="@color/text_secondary"
                    android:textSize="18sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="#EDE2D1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Spending Limit (VND)"
                android:textColor="@color/primary_text_color"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etSpendingLimit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="number"
                android:hint="Enter limit"
                android:layout_marginTop="8dp"
                android:padding="12dp"
                android:textColor="@android:color/black"
                 />

            <Button
                android:id="@+id/btnSetLimit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Set Limit"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
